callkaiwaibbs/v1/callkaiwai.proto

syntax = "proto3";

option go_package = "github.com/mopeneko/callkaiwai-bbs/back/gen/callkaiwaibbs/v1;callkaiwaibbsv1";

package callkaiwaibbs.v1;

message PingRequest {}

message PingResponse {
  string text = 1;
}

message CreateNewPostRequest {
  string name = 1;
  int32 gender = 2;
  string introduction = 3;
  string tweet_url = 4;
  string tiktok_url = 5;
  string contact_url = 6;
  string contact_id = 7;
}

message CreateNewPostResponse {
  string id = 1;
}

service CallKaiwaiBBSService {
  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc CreateNewPost(CreateNewPostRequest) returns (CreateNewPostResponse) {}
}
